* {
  margin: 0;
  padding: 0;
}

/*body {
  margin: 0;
  padding: 0;
}*/

/*.main-head {
  grid-area: header;
}*/
.content {
  grid-area: content;
  border: solid yellow 1px;
}
.main-nav {
  grid-area: nav;
  border: solid red 1px;
  background-color: red;
}
.navbar {
  list-style: none;
  align-items: center;
  height: 30px;
  padding: 1em;
  font-weight: bold;
}
.floatleft {
    float: left;
    font-size: 200%;
}
.floatright {
    float: right;
}
.navbar li {
  display: inline;
  padding: 0 1.5em;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.navbar a:hover {
 color: blue;
 text-decoration: none;
 cursor: pointer;
}
.side {
  grid-area: sidebar;
  border: solid green 1px;
}
/*.ad {
  grid-area: ad;
}*/
/*.main-footer {
  grid-area: footer;
}*/



.wrapper {
  background-color: pink;
  display: grid;
  grid-auto-rows: minmax(25px, auto);
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav"
    "content"
    "content"
    "content"
    "sidebar";
  }


  /* medium screen - two columns */
  /*iPhone 6s plus width is 750px */
  @media (min-width: 767px) {
    .wrapper {
      background-color: beige;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "nav     nav"
        "sidebar content"
        "sidebar content"
        "sidebar content"
        "sidebar content"
        "sidebar content";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  /* medium screen - two columns */
  /*iPhone 6s plus width is 750px */
  /*@media (max-width: 767px) {
    .wrapper {
      background-color: blue;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }*/






/* big screen - three columns */
/*@media screen and (min-width: 700px) {
  .wrapper {
    background-color: green;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer";
   }
   nav ul {
     flex-direction: column;
   }
}*/





/* ----small last----- */
/* small screen - one column */
/*@media screen and (max-width: 499px) {
.wrapper {
  background-color: black;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
  }
}*/
